
@import "bootstrap/bootstrap.less";

input.invalid, select.invalid, textarea.invalid {
	border-color: #ee5f5b;
	&:focus {
		border-color: darken(#ee5f5b, 10%);
		@shadow: 0 0 6px lighten(#ee5f5b, 20%);
		.box-shadow(@shadow);
	}
}

.container {
	margin: 0 20px;
	width: auto;
}

.page-content {
	margin-top: 60px;
}

.well {
	background-color: white;
}

.modal-footer {
	.progress {
		width: 300px;
		float: left;
		margin-top: 5px;
		margin-bottom: 0px;
	}
}

.dropdown-button {
	display: inline-block;
}

h4 {
	.label {
		position: relative;
		top: -4px;
	}
}

.form-horizontal {
	.buttons-row {
		text-align: center;
		margin-bottom: 20px;
	}
	.errors {
		margin-top: 5px;
	}
}

.nav-tabs.nav-stacked {
	.icon-chevron-right {
		float: right;
		margin-top: 12px;
		margin-right: 7px;
		opacity: 0.33;
		display: none;
	}
	
	.active {
		.icon-chevron-right {
			display: inline-block;
		}
	}
}
