.popover-login {
	top: 40px;
	left: -40px;
	width: 246px;

	.errors {
		margin-bottom: 5px;
		margin-top: -5px;
		display: none;
	}
}

.popover-search {
	top: 30px;
	width: 600px;
	
	.arrow {
		left: 10% !important;
	}
}

.search-result {
	padding: 10px;
	/*cursor: pointer;*/

	color: @gray;
	
	a {
		color: @gray;
		
		&.title {
			font-weight: bold;
			font-size: 115%;
		}
		
		&.name {
			font-size: 115%;
		}
	
		&.first-line {
			font-style: italic;
		}
	}

	&:hover {
		background-color: @tableBackgroundHover;
	}
}

