.poem {
	color: @gray;

	.title {
		font-size: 175%;
		margin-bottom: 5px;
	}
	.author {
		font-size: 110%;
		
		a {
			color: inherit;
		}
	}	
	.poem-text {
		pre {
			background: none;
			border: none;
			font-size: 15px;
		}
	}
	
	.recital {
		.index {
			font-size: 300%;
			font-weight: bold;
			color: @grayLight;
			padding-right: 5px;
			padding-top: 10px;
		}
	}
	
	.popover-recorder {
		position: fixed;
		top: 80px;
		width: 300px;
		
		.popover-content {
			text-align: center;
			.big-or {
				font-size: 200%;
				
				margin: 15px auto;
			}
			.number {
				font-size: 300%;
				color: @grayLight;
				margin: 20px 0px;
			}
			.preview-placeholder {
				margin: 10px 0;
			}
		}
	}
}