.new-page {
  .authors-list {
    .author {
      .thumbnail {
        display: inline;
        margin: 0 10px 0 0;
      }

      .h4 {
        color: @brand-primary;
      }
    }
  }

  .step-2 {
    .poems-list {
      margin-left: 10px;
    }

    .new-poem-form {
      textarea {
        height: 350px;
      }
    }
  }
}
