
.poem-page {

  .author-image {
    width: 100%;
  }

  .poem-text {
    white-space: pre-wrap;
    line-height: 20px;
  }

  .now-playing {
    .thumbnail {
      width: 100%;
    }

    .recited-by {
      margin-top: 30px;

      h4 {
        margin-top: 0;
      }
    }

    .player {
      margin-bottom: 20px;
    }

  }

  .recitations-header {
    padding-left: 20px;
  }

  .recitations {
    border-top: dashed 1px #c8c8c8;
    padding: 15px 20px;

    .recitation {

      > .row {

        .index {
          height: 46px;
          margin-top: 2px;
          padding: 17px 0 0 3px;
          text-align: center;
        }

        .listen {
          margin-top: 8px;
        }

        .thumbnail {
          margin: 0 0 15px 10px;
          width: 48px;
          height: 48px;
        }

        .info {
          margin-left: 7px;
        }

        .comments-count {
          background: url(../img/comments.png) no-repeat;
          height: 32px;
          padding-left: 33px;
          padding-top: 5px;
          font-weight: bold;
          display: inline-block;
          width: 50px;
        }
      }

      .comments {
        border-bottom: dashed 1px #c8c8c8;
        margin-bottom: 30px;
        margin-top: 0;
      }

      &:first-child {
        .index {
          background-image: url(../img/star.png);
          background-repeat: no-repeat;
          background-position: center;
        }
      }
    }

  }

  .comments-toggle {
    margin-left: 10px;
  }

  .comments {
    margin-top: 20px;
    padding: 10px 0 10px 0;
    border-top: dashed 1px #c8c8c8;

    .comment {
      .comment-text {
        p { margin-bottom: 0; }
      }

      .thumbnail {
        width: 100%;
      }
    }
  }
}
