.profile {
  .recitation {
    margin-top: 10px;
    margin-bottom: 10px;

    .thumbnail {
      .square(48px);
      margin-bottom: 0;
    }

    .info {
      padding-left: 58px;
      padding-top: 4px;

      .title {
        font-weight: bold;
      }
    }

    .actions {
      padding-top: 10px;
    }
  }

  .about {
    white-space: pre-wrap;
  }
}

.profile-edit {
  .social-network {
    .social-network-info {
      padding-left: 100px;
      min-height: 72px;
    }
  }
}
